<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tay-G9-WL4">
                                <rect key="frame" x="15" y="50" width="502" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7mZ-fn-qdc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="1Wc-g6-rXH">
                                        <rect key="frame" x="0.0" y="28" width="502" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wc-g6-rXH" id="cLP-oY-M80">
                                            <rect key="frame" x="0.0" y="0.0" width="502" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-6J-jB2">
                                                    <rect key="frame" x="25" y="11" width="391" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSm-6J-jB2" firstAttribute="leading" secondItem="cLP-oY-M80" secondAttribute="leadingMargin" constant="17" id="1EN-Us-Tyw"/>
                                                <constraint firstItem="VSm-6J-jB2" firstAttribute="centerY" secondItem="cLP-oY-M80" secondAttribute="centerY" id="3ow-Ff-wSp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VSm-6J-jB2" secondAttribute="trailing" constant="20" id="sfy-xi-LMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BrY-Ya-yb0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AAo-xN-icR"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-mi-SGZ">
                                <rect key="frame" x="55" y="430" width="505" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gi8-K5-zOJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="xmF-2Q-euk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chc-z6-9CR">
                                    <size key="itemSize" width="108" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="2eQ-6b-a3b">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-iP-gBy">
                                                    <rect key="frame" x="8" y="7.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.87803248359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WbI-iP-gBy" firstAttribute="leading" secondItem="2eQ-6b-a3b" secondAttribute="leadingMargin" id="0CN-tw-tQW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WbI-iP-gBy" secondAttribute="trailing" id="0l9-vD-j3d"/>
                                            <constraint firstItem="WbI-iP-gBy" firstAttribute="centerY" secondItem="2eQ-6b-a3b" secondAttribute="centerY" id="aOq-jI-K5A"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W2s-lR-Vug"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zVd-Sg-7LU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tay-G9-WL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="8LI-dL-KnQ"/>
                            <constraint firstItem="tay-G9-WL4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="964-9T-48m"/>
                            <constraint firstItem="YAK-mi-SGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Xtk-cZ-ILR"/>
                            <constraint firstItem="YAK-mi-SGZ" firstAttribute="top" secondItem="tay-G9-WL4" secondAttribute="bottom" constant="30" id="nhe-OR-tIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAK-mi-SGZ" secondAttribute="trailing" constant="20" id="tRq-Ae-Ofz"/>
                            <constraint firstAttribute="trailing" secondItem="tay-G9-WL4" secondAttribute="trailing" constant="83" id="u8S-ba-nkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="267"/>
        </scene>
    </scenes>
</document>
